# Snow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sxh/snowfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/cn/sxh/greendao/: DaoMaster.java  DaoSession.java  TechnologyTable.java  TechnologyTableDao.java
app/src/main/java-gen/cn/sxh/snow/greendao/: DaoMaster.java  DaoSession.java  SnowFoxTable.java  SnowFoxTableDao.java
app/src/main/java/cn/sxh/snowfox/: AppConfig.java  AppContext.java  CurrentConditionsDisplay.java  DispalyElement.java  MainActivity.java  MultiTypeInstaller.java  Observer.java  Subject.java  WeatherData.java
app/src/main/java/cn/sxh/snowfox/API/: ApiRetrofit.java  HttpResult.java  SnowFoxApi.java
app/src/main/java/cn/sxh/snowfox/ImageLoader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java  StrictLineReader.java  Util.java
app/src/main/java/cn/sxh/snowfox/UI/: MainActivity.java  NewsActivity.java
app/src/main/java/cn/sxh/snowfox/UI/activity/: BankActivity.java  ClockViewActivity.java  MainActivity.java  MiStepViewActivity.java  NewsActivity.java  PaintActivity.java  TaoBaoSaleProgressViewActivity.java  ViewStudyActivity.java
app/src/main/java/cn/sxh/snowfox/UI/fragment/: AllFragment.java  ArcGisFragment.java  CategoryFragment.java  DefinedFragment.java  HypnosisFragment.java  IssueFragment.java  KnowledgeFragment.java  MusicFragment.java  MyFragment.java  ShopFragment.java  SurpriseFragment.java  TechnologyFragment.java  ToolsFragment.java
app/src/main/java/cn/sxh/snowfox/UI/fragment/home/: Banner.java  BannerViewBinder.java  ContentItem.java  ContentItemProvider.java
app/src/main/java/cn/sxh/snowfox/UI/interactor/: CategoryFragmentIntegrator.java  CategoryFragmentInteractor.java  CategoryFragmentInteractorImpl.java
app/src/main/java/cn/sxh/snowfox/UI/interactor/impl/: CategoryFragmentIntegratorImpl.java
app/src/main/java/cn/sxh/snowfox/UI/presenter/: CategoryPresenter.java
app/src/main/java/cn/sxh/snowfox/adapter/: AllFragmentAdapter.java  BaseAdapter.java  BaseTabAdapter.java  FragmentViewPageAdapter.java  FragmentViewPageTabAdapter.java  ImageAdapter.java  KnowledgeExpandableListViewAdapter.java  NewTabPagerAdapter.java  NewsAdapterNew.java  TabPagerAdapter.java  TabViewPagerAdapter.java  TexhnologyToolAdapter.java  TextAdapter.java  newsAdapter.java
app/src/main/java/cn/sxh/snowfox/base/: BaseFragment.java  NewBaseFragment.java
app/src/main/java/cn/sxh/snowfox/bean/: BannerEntity.java  JuHeBannerToutiaoEntity.java  ThsNewsBean.java
app/src/main/java/cn/sxh/snowfox/callback/: RequestCallBack.java
app/src/main/java/cn/sxh/snowfox/common/: Constants.java
app/src/main/java/cn/sxh/snowfox/di/component/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/cn/sxh/snowfox/di/module/: ApplicationModule.java  FragmentModule.java
app/src/main/java/cn/sxh/snowfox/di/scope/: ContextLife.java  PerApp.java  PerFragment.java
app/src/main/java/cn/sxh/snowfox/event/: BannerChangeEvent.java
app/src/main/java/cn/sxh/snowfox/hecoder/: LinearGradientView.java
app/src/main/java/cn/sxh/snowfox/service/: LocalIntentService.java
app/src/main/java/cn/sxh/snowfox/utils/: AppClearManagerUtil.java  AppSharePreferenceManagerUtil.java  BankCheck.java  DisplayUtil.java  GlideImageLoader.java  RxBus.java
app/src/main/java/cn/sxh/snowfox/view/: BottomButtonView.java  CategoryView.java  ClassicLoadMoreFooterView.java  MyListView.java  MySwipeToLoadLayout.java  NavigationTabStrip.java  NewsListView.java  NewsRecyclerView.java  ScrollAwareFABBehavior.java  StepView.java  Tab.java  TabBottomView.java  TabHost.java  TaoBaoSaleProgressView.java  TwitterRefreshHeaderView.java  tabBottomView.java
app/src/main/java/cn/sxh/snowfox/view/DefinedAndCollectView/: BottomButtonView.java  MySwipeToLoadLayout.java  NavigationTabStrip.java  NewViewPager.java  NewsListView.java  NewsRecyclerView.java  PaintKnowledgeView.java  ScrollAwareFABBehavior.java  SquareImageView.java  StepView.java  StepViewNew.java  TaoBaoSaleProgressView.java  ViewStudyStepOne.java
app/src/main/java/cn/sxh/snowfox/view/base/: BaseView.java
app/src/main/java/cn/sxh/snowfox/view/fragmentView/: CategoryView.java  MusicFragemntView.java
app/src/main/java/cn/sxh/snowfox/view/multitype/: FlatTypeAdapter.java  GlobalMultiTypePool.java  Item.java  ItemViewProvider.java  Items.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  ProviderNotFoundException.java  TypePool.java
app/src/main/java/cn/sxh/snowfox/view/swiperefresh/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
app/src/main/java/cn/sxh/snowfox/view/tabBottom/: Tab.java  TabBottomView.java  TabHost.java
app/src/main/res/anim/: rotate_down.xml
app/src/main/res/drawable/: banner_selected_point_black.xml  banner_selector_point_unblack.xml  club_selected_icon.xml  music_selected_icon.xml  news_selected_icon.xml  selector_picture.xml  surprise_selected_icon.xml  technology_selected_icon.xml
app/src/main/res/layout/: activity_bank.xml  activity_clock_view.xml  activity_main.xml  activity_mi_step_view.xml  activity_news.xml  activity_paint.xml  activity_taobao_sale_progress_view.xml  activity_view_study.xml  all_fragment_layout.xml  all_fragment_list_item.xml  amusement_fragment.xml  app_bar_news.xml  arcgis_fragment_layout.xml  category_fragment.xml  content_item_layout.xml  fragment_list_content.xml  hypnosis_fragment.xml  hypnosis_fragment_item.xml  item_banner.xml  item_list_view.xml  knowledge_fragment_layout.xml  layout_home_footer.xml  layout_home_head.xml  main_bottom_radiobutton.xml  nav_header_news.xml  news_detail.xml  surprise_fragment_gv_list_image_loader_item.xml  technology_fragment_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_photo.xml  news_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/sxh/snowfox/: ExampleUnitTest.java
green-dao/: build.gradle
(+5 files in other folders)
