<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.sxh.snowfox.UI.activity.ClockViewActivity">

    <cn.sxh.snowfox.view.BottomButtonView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:border_color="@color/common_red"
        app:default_width="2dp"/>
</LinearLayout>
