<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorAccent"
    tools:context="cn.sxh.snowfox.UI.activity.BankActivity">

    <EditText
        android:id="@+id/edit_one"
        android:hint="输入正确的银行卡号"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/edit_two"
        android:hint="输入错误的银行卡号"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/fragment_list_item_padding_10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/checkBank"
        android:text="点击检测银行卡号的正确性以及是否合法"
        android:gravity="center"
        android:layout_marginTop="@dimen/fragment_list_item_padding_10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/correct_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/fragment_list_item_padding_10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/error_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/fragment_list_item_padding_10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"/>
</LinearLayout>
