<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_list_item_padding_10">
    <TextView
        android:id="@+id/all_fragment_item_text"
        android:textSize="@dimen/text_normal_large"
        android:gravity="center|left"
        android:textColor="@color/xml_color_text_normal_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_list_item_height_40" />
</LinearLayout>