<?xml version="1.0" encoding="utf-8"?>
<cn.sxh.snowfox.view.swiperefresh.TwitterRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/twitter_pull_arrow"/>
        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/qq_refresh_success"/>
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:id="@+id/progressbar"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvRefresh"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoRelativeLayout>

</cn.sxh.snowfox.view.swiperefresh.TwitterRefreshHeaderView>